import random


def let_this_person_lose ():
  x = input("Rock, Paper, Scissors: ")
  while (x == 'Rock' or x=='Paper' or x=='Scissors'):
    if x=='Rock':
      y= random.randint(1,3)
      if y==1:
        print("Paper")
        break
      else:
        print("Rock")
        x = input("Rock, Paper, Scissors: ")
    elif x=='Paper':
      y = random.randint(1,3)
      if y==1:
        print("scissors")
        break
      else:
        print("Paper")
        x = input("Rock, Paper, Scissors: ")
    else:
      y = random.randint(1,3)
      if y ==1:
        print("Rock")
        break
      else:
        print("Scissors")
        x = input("Rock, Paper, Scissors: ")
f = let_this_person_lose()
